# Lentokonepeli

./: .eslintignore  .eslintrc.json  .gitignore  NOTES.md  Procfile  README.md  app.json  index.html  jest.config.js  main.4b90078b.js  main.4b90078b.js.map  main.83c64a4d.js  main.83c64a4d.js.map  main.8c7d62ff.css  main.9006583a.css  main.998af3fc.js  main.998af3fc.js.map  main.a2a0f1fe.js  main.a2a0f1fe.js.map  main.a740f937.js  main.a740f937.js.map  main.d0deb15a.js  main.d0deb15a.js.map  main.d30d776b.js  main.d30d776b.js.map  main.e6ed5c29.js  main.e6ed5c29.js.map  main.e962dce5.js  main.e962dce5.js.map  package.json  tsconfig.json
.github/workflows/: build.yaml  ghpages.yml
DogfightServer/: DogfightServer.sln
DogfightServer/DogfightServer/: .gitignore  Program.cs  SignalingHub.cs
api/: .env  app.js  package.json  tsconfig.json
api/lang/: en.json  es.json  fi.json
api/routes/: register.js  servers.js
api/src/: api.ts  servers.ts
app/: .env  app.js  package.json
assets/: dogfight_web_bg-BS6gJFQb.wasm  dogfight_web_bg-C5Emfn9x.wasm  dogfight_web_bg-DqaPT-TV.wasm  dogfight_web_bg-ThyVwI9q.wasm  dogfight_web_bg-a8etQz8U.wasm  dogfight_web_bg-vGZqCzfz.wasm  en-CAAKbdzr.js  en-_wyIuW_4.js  es-BGh3yZ-g.js  es-WVgsAKFQ.js  fi-CRqMqu0T.js  fi-Dll1R1SC.js  index-31fe417f.js  index-6ba1534a.js  index-84dccd5b.css  index-9a73e051.js  index-9bc3d4d5.js  index-BXLL0rZb.css  index-BY6TWg6w.css  index-CRGzpqiX.js  index-CZSzat52.css  index-Cn4FxcNB.js  index-DEVdQJLk.js  index-Dg44NNSz.js  index-V19dlCDN.js  index-VMXDY5-q.js  index-c16081cb.css  index-sQ55O4TU.css  index-zMR8nXdO.css  server_web_bg-3e84bd6a.wasm  server_web_bg-87a368d9.wasm
client/: .eslintrc.cjs  .prettierrc  README.md  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  textures.py  tsconfig.json  update_translation_files.sh  update_translations.py  vite.config.ts  vue.d.ts
client/collision/: README.md  circle.ts  dragplane.ts  helper.ts  main.ts  point.ts  rect.ts
client/lang/: default.json  en.json  es.json  fi.json
client/public/: index.html  main.ts
client/renderer/: package.json  tsconfig.json
client/src/: About.js  App.module.css  App.tsx  ClientServer.ts  DogfightContext.ts  Game.js  Game.tsx  Guest.tsx  Home.js  Host.tsx  Lobby.tsx  Register.js  Replay.tsx  ServerList.js  Settings.tsx  audio.ts  client.ts  clientState.ts  gameLoop.ts  helpers.ts  index.ts  input.ts  inputHandler.ts  main.ts  main.tsx  networkHandler.ts  takeoffSelector.ts  teamSelector.ts  types.ts
client/ui/: package.json  vite.config.ts
client/world/: index.html  main.ts
docs/: README.md
docs/audio/: bombdrop.au  explosion.au  hit.au  m16.au  motor.au
docs/notes/: server.txt  sleep copy.java  sleep.java
dogfight/: .gitignore  Cargo.toml  README.md  build.py  build.rs  expand.rs  img.py
dogfight-web/: Cargo.toml
dogfight-web/src/: lib.rs
dogfight/bindings/: EntityChange.ts  EntityChangeType.ts  EntityProperties.ts  EntityType.ts  ManProperties.ts  Team.ts
dogfight/dogfight-macros/: Cargo.toml
dogfight/dogfight-web/: Cargo.toml
dogfight/src/: BufferedImage.ts  game.rs  (+39 more)
frontend/: README.md  package.json  tsconfig.json
game/: app.config.default  pom.xml
gui/: README.md  package.json  tsconfig.json
lento/: app.config.default  pom.xml
lentokonepeli/: app.config.default  dependency-reduced-pom.xml  pom.xml
lentokonepeli/src/main/java/com/lentokonepeli/game/: App.java  GameServer.java
networkable/: Cargo.toml
networkable-derive/: Cargo.toml
notes/: server.txt
server/: Cargo.toml  README.md  convert.py  images.ts  levels.txt  out.txt  package.json  server.ts  test.py  textures.ts
ui/: index.html  package.json  servers.json  tsconfig.json  vite.config.js
(+377 files in other folders)
