EntityChange { ent_type: WorldInfo, id: 0, update: Properties(WorldInfo(WorldInfoProperties { state: Some(Intermission), winner: Some(None) })) }
EntityChange { ent_type: Man, id: 1, update: Properties(Man(ManProperties { team: Some(Allies), client_x: Some(302), client_y: Some(0), state: Some(Parachuting) })) }
EntityChange { ent_type: Man, id: 0, update: Properties(Man(ManProperties { team: Some(Centrals), client_x: Some(101), client_y: Some(-150), state: Some(Parachuting) })) }
EntityChange { ent_type: BackgroundItem, id: 3, update: Properties(BackgroundItem(BackgroundItemProperties { bg_item_type: Some(FlagAllies), facing: Some(Right), client_x: Some(2075), client_y: Some(-90) })) }
EntityChange { ent_type: BackgroundItem, id: 1, update: Properties(BackgroundItem(BackgroundItemProperties { bg_item_type: Some(ControlTower), facing: Some(Right), client_x: Some(-1600), client_y: Some(5) })) }
EntityChange { ent_type: BackgroundItem, id: 0, update: Properties(BackgroundItem(BackgroundItemProperties { bg_item_type: Some(FlagCentrals), facing: Some(Right), client_x: Some(-2125), client_y: Some(-90) })) }
EntityChange { ent_type: BackgroundItem, id: 2, update: Properties(BackgroundItem(BackgroundItemProperties { bg_item_type: Some(ControlTower), facing: Some(Left), client_x: Some(1600), client_y: Some(5) })) }
EntityChange { ent_type: Ground, id: 0, update: Properties(Ground(GroundProperties { terrain: Some(Normal), width: Some(4500), client_x: Some(-2250), client_y: Some(0) })) }
EntityChange { ent_type: Coast, id: 1, update: Properties(Coast(CoastProperties { terrain: Some(Normal), facing: Some(Right), client_x: Some(2250), client_y: Some(0) })) }
EntityChange { ent_type: Coast, id: 0, update: Properties(Coast(CoastProperties { terrain: Some(Normal), facing: Some(Left), client_x: Some(-2360), client_y: Some(0) })) }
EntityChange { ent_type: Runway, id: 3, update: Properties(Runway(RunwayProperties { team: Some(Centrals), facing: Some(Left), client_x: Some(1459), client_y: Some(-25) })) }
EntityChange { ent_type: Runway, id: 1, update: Properties(Runway(RunwayProperties { team: Some(Centrals), facing: Some(Left), client_x: Some(1959), client_y: Some(-25) })) }
EntityChange { ent_type: Runway, id: 0, update: Properties(Runway(RunwayProperties { team: Some(Allies), facing: Some(Right), client_x: Some(-2245), client_y: Some(-25) })) }
EntityChange { ent_type: Runway, id: 2, update: Properties(Runway(RunwayProperties { team: Some(Allies), facing: Some(Right), client_x: Some(-1745), client_y: Some(-25) })) }
EntityChange { ent_type: Water, id: 1, update: Properties(Water(WaterProperties { terrain: Some(Normal), facing: Some(Left), width: Some(22000), client_x: Some(2350), client_y: Some(25) })) }
EntityChange { ent_type: Water, id: 0, update: Properties(Water(WaterProperties { terrain: Some(Normal), facing: Some(Right), width: Some(19650), client_x: Some(-22000), client_y: Some(25) })) }
[3, 0, 0, 3, 4, 15, 1, 46, 1, 0, 0, 1, 1, 4, 15, 0, 101, 0, 106, 255, 1, 7, 16, 15, 1, 0, 27, 8, 166, 255, 3, 16, 15, 2, 0, 192, 249, 5, 0, 1, 16, 15, 0, 0, 179, 247, 166, 255, 5, 16, 15, 2, 1, 64, 6, 5, 0, 1, 20, 15, 0, 148, 17, 54, 247, 0, 0, 3, 24, 15, 0, 0, 202, 8, 0, 0, 1, 24, 15, 0, 1, 200, 246, 0, 0, 7, 28, 15, 0, 1, 179, 5, 231, 255, 3, 28, 15, 0, 1, 167, 7, 231, 255, 1, 28, 15, 1, 0, 59, 247, 231, 255, 5, 28, 15, 1, 0, 47, 249, 231, 255, 3, 32, 31, 0, 1, 240, 85, 46, 9, 25, 0, 1, 32, 31, 0, 0, 194, 76, 16, 170, 25, 0]
foo EntityChange { ent_type: WorldInfo, id: 0, update: Properties(WorldInfo(WorldInfoProperties { state: Some(Intermission), winner: Some(None) })) }
[15, 1, 46, 1, 0, 0, 1, 1, 4, 15, 0, 101, 0, 106, 255, 1, 7, 16, 15, 1, 0, 27, 8, 166, 255, 3, 16, 15, 2, 0, 192, 249, 5, 0, 1, 16, 15, 0, 0, 179, 247, 166, 255, 5, 16, 15, 2, 1, 64, 6, 5, 0, 1, 20, 15, 0, 148, 17, 54, 247, 0, 0, 3, 24, 15, 0, 0, 202, 8, 0, 0, 1, 24, 15, 0, 1, 200, 246, 0, 0, 7, 28, 15, 0, 1, 179, 5, 231, 255, 3, 28, 15, 0, 1, 167, 7, 231, 255, 1, 28, 15, 1, 0, 59, 247, 231, 255, 5, 28, 15, 1, 0, 47, 249, 231, 255, 3, 32, 31, 0, 1, 240, 85, 46, 9, 25, 0, 1, 32, 31, 0, 0, 194, 76, 16, 170, 25, 0]
foo EntityChange { ent_type: Man, id: 1, update: Properties(Man(ManProperties { team: Some(Allies), client_x: Some(302), client_y: Some(0), state: Some(Parachuting) })) }
[15, 0, 101, 0, 106, 255, 1, 7, 16, 15, 1, 0, 27, 8, 166, 255, 3, 16, 15, 2, 0, 192, 249, 5, 0, 1, 16, 15, 0, 0, 179, 247, 166, 255, 5, 16, 15, 2, 1, 64, 6, 5, 0, 1, 20, 15, 0, 148, 17, 54, 247, 0, 0, 3, 24, 15, 0, 0, 202, 8, 0, 0, 1, 24, 15, 0, 1, 200, 246, 0, 0, 7, 28, 15, 0, 1, 179, 5, 231, 255, 3, 28, 15, 0, 1, 167, 7, 231, 255, 1, 28, 15, 1, 0, 59, 247, 231, 255, 5, 28, 15, 1, 0, 47, 249, 231, 255, 3, 32, 31, 0, 1, 240, 85, 46, 9, 25, 0, 1, 32, 31, 0, 0, 194, 76, 16, 170, 25, 0]
foo EntityChange { ent_type: Man, id: 0, update: Properties(Man(ManProperties { team: Some(Centrals), client_x: Some(101), client_y: Some(-150), state: Some(Parachuting) })) }
[15, 1, 0, 27, 8, 166, 255, 3, 16, 15, 2, 0, 192, 249, 5, 0, 1, 16, 15, 0, 0, 179, 247, 166, 255, 5, 16, 15, 2, 1, 64, 6, 5, 0, 1, 20, 15, 0, 148, 17, 54, 247, 0, 0, 3, 24, 15, 0, 0, 202, 8, 0, 0, 1, 24, 15, 0, 1, 200, 246, 0, 0, 7, 28, 15, 0, 1, 179, 5, 231, 255, 3, 28, 15, 0, 1, 167, 7, 231, 255, 1, 28, 15, 1, 0, 59, 247, 231, 255, 5, 28, 15, 1, 0, 47, 249, 231, 255, 3, 32, 31, 0, 1, 240, 85, 46, 9, 25, 0, 1, 32, 31, 0, 0, 194, 76, 16, 170, 25, 0]
foo EntityChange { ent_type: BackgroundItem, id: 3, update: Properties(BackgroundItem(BackgroundItemProperties { bg_item_type: Some(FlagAllies), facing: Some(Right), client_x: Some(2075), client_y: Some(-90) })) }
[15, 2, 0, 192, 249, 5, 0, 1, 16, 15, 0, 0, 179, 247, 166, 255, 5, 16, 15, 2, 1, 64, 6, 5, 0, 1, 20, 15, 0, 148, 17, 54, 247, 0, 0, 3, 24, 15, 0, 0, 202, 8, 0, 0, 1, 24, 15, 0, 1, 200, 246, 0, 0, 7, 28, 15, 0, 1, 179, 5, 231, 255, 3, 28, 15, 0, 1, 167, 7, 231, 255, 1, 28, 15, 1, 0, 59, 247, 231, 255, 5, 28, 15, 1, 0, 47, 249, 231, 255, 3, 32, 31, 0, 1, 240, 85, 46, 9, 25, 0, 1, 32, 31, 0, 0, 194, 76, 16, 170, 25, 0]
foo EntityChange { ent_type: BackgroundItem, id: 1, update: Properties(BackgroundItem(BackgroundItemProperties { bg_item_type: Some(ControlTower), facing: Some(Right), client_x: Some(-1600), client_y: Some(5) })) }
[15, 0, 0, 179, 247, 166, 255, 5, 16, 15, 2, 1, 64, 6, 5, 0, 1, 20, 15, 0, 148, 17, 54, 247, 0, 0, 3, 24, 15, 0, 0, 202, 8, 0, 0, 1, 24, 15, 0, 1, 200, 246, 0, 0, 7, 28, 15, 0, 1, 179, 5, 231, 255, 3, 28, 15, 0, 1, 167, 7, 231, 255, 1, 28, 15, 1, 0, 59, 247, 231, 255, 5, 28, 15, 1, 0, 47, 249, 231, 255, 3, 32, 31, 0, 1, 240, 85, 46, 9, 25, 0, 1, 32, 31, 0, 0, 194, 76, 16, 170, 25, 0]
foo EntityChange { ent_type: BackgroundItem, id: 0, update: Properties(BackgroundItem(BackgroundItemProperties { bg_item_type: Some(FlagCentrals), facing: Some(Right), client_x: Some(-2125), client_y: Some(-90) })) }
[15, 2, 1, 64, 6, 5, 0, 1, 20, 15, 0, 148, 17, 54, 247, 0, 0, 3, 24, 15, 0, 0, 202, 8, 0, 0, 1, 24, 15, 0, 1, 200, 246, 0, 0, 7, 28, 15, 0, 1, 179, 5, 231, 255, 3, 28, 15, 0, 1, 167, 7, 231, 255, 1, 28, 15, 1, 0, 59, 247, 231, 255, 5, 28, 15, 1, 0, 47, 249, 231, 255, 3, 32, 31, 0, 1, 240, 85, 46, 9, 25, 0, 1, 32, 31, 0, 0, 194, 76, 16, 170, 25, 0]
foo EntityChange { ent_type: BackgroundItem, id: 2, update: Properties(BackgroundItem(BackgroundItemProperties { bg_item_type: Some(ControlTower), facing: Some(Left), client_x: Some(1600), client_y: Some(5) })) }
[15, 0, 148, 17, 54, 247, 0, 0, 3, 24, 15, 0, 0, 202, 8, 0, 0, 1, 24, 15, 0, 1, 200, 246, 0, 0, 7, 28, 15, 0, 1, 179, 5, 231, 255, 3, 28, 15, 0, 1, 167, 7, 231, 255, 1, 28, 15, 1, 0, 59, 247, 231, 255, 5, 28, 15, 1, 0, 47, 249, 231, 255, 3, 32, 31, 0, 1, 240, 85, 46, 9, 25, 0, 1, 32, 31, 0, 0, 194, 76, 16, 170, 25, 0]
foo EntityChange { ent_type: Ground, id: 0, update: Properties(Ground(GroundProperties { terrain: Some(Normal), width: Some(4500), client_x: Some(-2250), client_y: Some(0) })) }
[15, 0, 0, 202, 8, 0, 0, 1, 24, 15, 0, 1, 200, 246, 0, 0, 7, 28, 15, 0, 1, 179, 5, 231, 255, 3, 28, 15, 0, 1, 167, 7, 231, 255, 1, 28, 15, 1, 0, 59, 247, 231, 255, 5, 28, 15, 1, 0, 47, 249, 231, 255, 3, 32, 31, 0, 1, 240, 85, 46, 9, 25, 0, 1, 32, 31, 0, 0, 194, 76, 16, 170, 25, 0]
foo EntityChange { ent_type: Coast, id: 1, update: Properties(Coast(CoastProperties { terrain: Some(Normal), facing: Some(Right), client_x: Some(2250), client_y: Some(0) })) }
[15, 0, 1, 200, 246, 0, 0, 7, 28, 15, 0, 1, 179, 5, 231, 255, 3, 28, 15, 0, 1, 167, 7, 231, 255, 1, 28, 15, 1, 0, 59, 247, 231, 255, 5, 28, 15, 1, 0, 47, 249, 231, 255, 3, 32, 31, 0, 1, 240, 85, 46, 9, 25, 0, 1, 32, 31, 0, 0, 194, 76, 16, 170, 25, 0]
foo EntityChange { ent_type: Coast, id: 0, update: Properties(Coast(CoastProperties { terrain: Some(Normal), facing: Some(Left), client_x: Some(-2360), client_y: Some(0) })) }
[15, 0, 1, 179, 5, 231, 255, 3, 28, 15, 0, 1, 167, 7, 231, 255, 1, 28, 15, 1, 0, 59, 247, 231, 255, 5, 28, 15, 1, 0, 47, 249, 231, 255, 3, 32, 31, 0, 1, 240, 85, 46, 9, 25, 0, 1, 32, 31, 0, 0, 194, 76, 16, 170, 25, 0]
foo EntityChange { ent_type: Runway, id: 3, update: Properties(Runway(RunwayProperties { team: Some(Centrals), facing: Some(Left), client_x: Some(1459), client_y: Some(-25) })) }
[15, 0, 1, 167, 7, 231, 255, 1, 28, 15, 1, 0, 59, 247, 231, 255, 5, 28, 15, 1, 0, 47, 249, 231, 255, 3, 32, 31, 0, 1, 240, 85, 46, 9, 25, 0, 1, 32, 31, 0, 0, 194, 76, 16, 170, 25, 0]
foo EntityChange { ent_type: Runway, id: 1, update: Properties(Runway(RunwayProperties { team: Some(Centrals), facing: Some(Left), client_x: Some(1959), client_y: Some(-25) })) }
[15, 1, 0, 59, 247, 231, 255, 5, 28, 15, 1, 0, 47, 249, 231, 255, 3, 32, 31, 0, 1, 240, 85, 46, 9, 25, 0, 1, 32, 31, 0, 0, 194, 76, 16, 170, 25, 0]
foo EntityChange { ent_type: Runway, id: 0, update: Properties(Runway(RunwayProperties { team: Some(Allies), facing: Some(Right), client_x: Some(-2245), client_y: Some(-25) })) }
[15, 1, 0, 47, 249, 231, 255, 3, 32, 31, 0, 1, 240, 85, 46, 9, 25, 0, 1, 32, 31, 0, 0, 194, 76, 16, 170, 25, 0]
foo EntityChange { ent_type: Runway, id: 2, update: Properties(Runway(RunwayProperties { team: Some(Allies), facing: Some(Right), client_x: Some(-1745), client_y: Some(-25) })) }
[31, 0, 1, 240, 85, 46, 9, 25, 0, 1, 32, 31, 0, 0, 194, 76, 16, 170, 25, 0]
foo EntityChange { ent_type: Water, id: 1, update: Properties(Runway(RunwayProperties { team: Some(Centrals), facing: Some(Left), client_x: Some(22000), client_y: Some(2350) })) }
[1, 32, 31, 0, 0, 194, 76, 16, 170, 25, 0]
