classic
layer1=...H.....H.....H.....H.....H.....H.....H.....H...
layer2=...R.........................................l...
layer3=........R...............................l........
layer4=...F....T...............................t....f...
layer5=\<#############################################>/
designer=polofel

islands
layer1=..FH...........H...........fH.
layer2=...R......................l...
layer3=....T....................t....
layer4=\<###>//////////////////<###>/
designer=polofel

katala
layer1=..HF..fH....................H......
layer2=...L..r.........................t..
layer3=\<######>//////////////////////<#>/
designer=polofel

london
layer1=...H..........H...H...H....H...H...H.....H..........H....
layer2=.R..................i....l..i..r....i..................L.
layer3=F...F..........fft....ff..t...T..ff....Tff..........F...F
layer4=#####>////////<###########################>\\\\\\\\<#####
designer=polofel
time_winner=allies

huge
layer1=...H...H........H....H...H.....H.........H....H...H......H....H.....H...
layer2=...R................................................................l...
layer3=.........R.....................................................l........
layer4=....t....T....................................................t....T....
layer5=\<################################>//<################################>/
designer=polofel

base
layer1=...H....H...H....H.......H...H....H.......H......H.....
layer2=.........R.........................l...........l...i...
layer3=...RF..............f............................f......
layer4=\<#########>\\\\\\<##################################>/
designer=polofel
time_winner=allies

divided
layer1=.H....H..........H...H...H....H...H.........H...H.....
layer2=....................R...........l.....................
layer3=..IF.R..............F...........f...............l.fi..
layer4=\<######>\\\\\\\\\<###############>//////////<######>/
designer=polofel
time_winner=no

long
layer1=...H............................H...H................H....H..........................H....
layer2=..................................R..F................f..l................................
layer3=..F....................................................................................f..
layer4=..I....................................................................................i..
layer5=\<#>////////////////////////////<#####>\\\\\\\\\\\\\\<#####>//////////////////////////<#>/
designer=polofel
time_winner=no

desert
layer1=...P.....P....p..p....P.......P........pP....
layer2=........D...R.S.........S.....S.....d........
layer3=...IF.R.........................l.....l.fi...
layer4=([_________________________________________])
designer=polofel

bunkers
layer1=...Sp..S.p...........pP...........P..S..p.S...
layer2=.....D.F.R..........F..f.............f.d......
layer3=...R................I..i..........l.....l.....
layer4=([_________]((((((([____])))))))[___________])
designer=polofel

sahara
layer1=................S........................S.......S.....S..S..........................................S...............
layer2=.............D...R..................................................................................d................
layer3=PP...ppp...R..F.................................................................................l..f..l.....PP...ppP.
layer4=__])[_________________________________________________________________________________________________________]([____
designer=polofel

jungle
layer1=..p..p......P.Pp.pp.....PpP.....Pp.p.p......P.pP...
layer2=...H....H....H.....H...H.....H...H......H...H....H.
layer3=............R........................l.............
layer4=...R.......F..........................f......l.....
layer5=([_____])([________])(([____])([_______]))([_____])
designer=polofel

berlin
layer1=....................................................................H...H...
layer2=FFF..TF.....tF..T.TF...TF...T..F..t..t..t..FFF..............................
layer3=.......R..I...R.....R........I........................................f.l...
layer4=###############################################>//////////////////<#######>/
designer=polofel
time_winner=centrals

africa
layer1=..p.PPpP.p.......Pp....pp..P.p...p.P......pP.p.......p.pPPpPp..
layer2=...S....S....S...S....S.....S....S...S......S...S...S...S..S...
layer3=..I.I.I...R..FDF...............................fdf..l...i.i.i..
layer4=..................L.........................r..................
layer5=([___________________________________________________________])
designer=polofel

classic2
layer1=...H.....H.....H.....H.....H.....H.....H.....H.....H.....H...
layer2=...R.....................................................l...
layer3=........R....R.................................l....l........
layer4=........F....T.................................t....f........
layer5=\<#########################################################>/
designer=polofel